-------------------Task 1------------------------------
--create database
Create Database SISDB;

--create tables
Create Table Students(
	student_id INT Primary Key Identity(1,1),
	first_name varchar(50) not null,
	last_name varchar(50) not null,
	date_of_birth date,
	email varchar(max),
	phone_number varchar(20) not null
);

Create Table Teacher(
	teacher_id INT Primary Key Identity(1,1),
	first_name varchar(50) not null,
	last_name varchar(50)not null,
	email varchar(max),
);

Create Table Courses(
	course_id INT Primary Key Identity(1,1),
	course_name varchar(max) not null,
	credits INT,
	teacher_id INT,
	Foreign Key (teacher_id) References Teacher(teacher_id)
);

Create Table Enrollments(
	enrollment_id INT Primary Key Identity(1,1),
	enrollment_date date not null,
	student_id INT,
	course_id INT,
	Foreign Key (student_id) References Students(student_id),
	Foreign Key (course_id) References Courses(course_id)
);

Create Table Payments(
	payment_id INT Primary Key Identity(1,1),
	amount decimal(10,2) not null,
	payment_date datetime not null,
	student_id INT,
	Foreign Key (student_id) References Students(student_id)
);

--Insert data in tables

Select * From Students;
Select * From Teacher;
Select * From Courses;
Select * From Enrollments;
Select * From Payments;

Insert into Students Values
('Manisha', 'Porwal', '2001-05-21','ManishaPorwal@gmail.com',8478125321),
('Anil', 'Choudhary','2002-02-20','Choudhary32@gmail.com',7923793417),
('Ritu', 'Gupta','2002-01-26','Gupta09@gmail.com',8726790222),
('Manoj', 'Agarwal','2002-06-16','Manoj@gmail.com',7656781248),
('Dilip', 'Dosi','2001-04-19','DosiDilip@gmail.com',9516790560),
('Shubham', 'Mishra','2000-09-20','Shubham@gmail.com',8216790195),
('Avni', 'Rathore','2003-02-22','Avni20@gmail.com',8716790922),
('Harshita', 'Pandey','2002-05-30','Harshi@gmail.com',7916770827),
('Tanya', 'Sharma','2003-06-27','TanyaS02@gmail.com',9926780126),
('Rahul', 'Kumar','2000-03-12','KumarRahul@gmail.com',8916790125)
